;--------------------------------------
; Start Code T0-only header
;
; Notiz: Bei diesem Startcode wird davon ausgegangen, dass die Z-Matrix bereits stimmt und das Offset so gewählt, ist dass es bei einem nicht durchgewärmten Drucker ca. perfekt ist.
; Tipp: Man kann vorher mit M3900 das Rest-Offset zur gegebenen Temperatur erfassen und dann mit M3902 Sx an die Matrix x=1..9 speichern. M3009 Sx mit Matrix x=1..9 wählt eine Matrix aus.
;--------------------------------------
M3920 S1 ; Silence Mode activation -> Extruder Motorstrom runter auf 90

; Abluft und Wakue an @X19
;--------------------------------------
;M355 S1 ; Port X19 anschalten: Daran kann Licht, Wasserpumpe oder sonstiges angeklemmt sein.

; Bei Bett sofort mit vorheizen starten, ohne darauf zu warten. Bett ist träge.
;--------------------------------------
;M140 S[first_layer_bed_temperature] ; M140 - Setze Betttemperatur OHNE Warten -> bei Simplify3D nicht nutzen! Bei Slic3r schon.

; Extrudertemperatur für Z-Scan auf Drucktemperatur stellen:
;--------------------------------------
;M109 S[first_layer_temperature_0] ; M109 - Setze Extrudertemperatur und warte -> bei Simplify3D nicht nutzen! Bei Slic3r schon.

; Diverses wichtig
;--------------------------------------
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G28 ; home all axes
G92 E0 ; Filamentwegreset

; Activate Z-Compensation
;--------------------------------------
;M3007 Z0.25 ; Minimale Hoehe fuer Z-Kompensation festlegen Std:0.2mm
;M3008 Z3.0 ; Maximale Z-Kompensationshoehe festlegen Std:3.0mm
M3001 ; activate Z-Compensation 
M3909 P3333; activate SensiblePressure -> Digitlimit bei 3333 für Filament das normalerweise ca. bei 2800 digits druckt. Nachdehnungskompensation.
M400 ; Warten bis Idle

; Altes Filament und Luft in Duese ausstossen
;--------------------------------------
G1 X0 Y25 Z0.35 E0 F400 ; startpunkt
G1 X180 Y30 E30 ; linie 1
G1 X180 Y32 ; versatz
G1 X0 Y27 E60 ; linie 2
G1 X5 Y27 ; linie 2
G92 E0 ; filamentwegreset

M400 ; Warten bis Idle
;--------------------------------------
; Start Code T0-only header end
;--------------------------------------